<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
		 backupStaticAttributes="true"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
>
	<testsuites>
		<testsuite name="Dutch Phone number">
			<directory suffix="Test.php">./test/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist addUncoveredFilesFromWhitelist="true">
			<directory>./lib/</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="logs/clover.xml" />
		<log type="coverage-html"
			title="Dutch phone number code coverage"
			target="logs/coverage"
			charset="UTF-8"
			yui="true"
			highlight="false"
			lowUpperBound="35"
			highLowerBound="70" />
	</logging>
</phpunit>
